# AndroidNativeScaffold

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
Frame/LibFlycoTabLayout/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jason/scaffold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/scaffold/: MainActivity.kt  MyApplication.kt
app/src/test/java/com/jason/scaffold/: ExampleUnitTest.kt
bizModule/catModule/src/androidTest/java/com/jason/catmodule/: ExampleInstrumentedTest.kt
bizModule/catModule/src/main/: AndroidManifest.xml
bizModule/catModule/src/main/java/com/jason/catmodule/: CatApplication.kt  MainActivity.kt
bizModule/catModule/src/main/java/com/jason/catmodule/business/adapter/: BookCatAdapter.kt  BookTypeListAdapter.kt
bizModule/catModule/src/main/java/com/jason/catmodule/di/: cat_module.kt
bizModule/catModule/src/main/java/com/jason/catmodule/http/: CatApi.kt  HttpServiceManager.kt  HttpUrl.kt
bizModule/catModule/src/main/java/com/jason/catmodule/model/: BookCategoryModel.kt  BookType.kt  BookTypeList.kt
bizModule/catModule/src/main/java/com/jason/catmodule/provider/: CatProvider.kt
bizModule/catModule/src/main/java/debug/: CatApplication.kt
bizModule/catModule/src/main/module/: AndroidManifest.xml
bizModule/catModule/src/test/java/com/jason/catmodule/: ExampleUnitTest.kt
bizModule/detailModule/src/androidTest/java/com/jason/detailmodule/: ExampleInstrumentedTest.kt
bizModule/detailModule/src/main/: AndroidManifest.xml
bizModule/detailModule/src/main/java/com/jason/detailmodule/: DetailApplication.kt  MainActivity.kt
bizModule/detailModule/src/main/java/com/jason/detailmodule/di/: detail_module.kt
bizModule/detailModule/src/main/java/com/jason/detailmodule/http/: DetailApi.kt  HttpServiceManager.kt  HttpUrl.kt
bizModule/detailModule/src/main/java/com/jason/detailmodule/model/: BookDetailModel.kt  PlayData.kt  RecommendBook.kt
bizModule/detailModule/src/main/java/debug/: DetailApplication.kt
bizModule/detailModule/src/main/module/: AndroidManifest.xml
bizModule/detailModule/src/test/java/com/jason/detailmodule/: ExampleUnitTest.kt
bizModule/homeModule-api/src/main/java/com/jason/homemodule/model/: Book.kt
bizModule/homeModule/src/androidTest/java/com/jason/homemodule/: ExampleInstrumentedTest.kt
bizModule/homeModule/src/main/: AndroidManifest.xml
bizModule/homeModule/src/main/java/com/jason/homemodule/: HomeApplication.kt  MainActivity.kt
bizModule/homeModule/src/main/java/com/jason/homemodule/di/: home_module.kt
bizModule/homeModule/src/main/java/com/jason/homemodule/http/: HomeApi.kt  HttpServiceManager.kt  HttpUrl.kt
bizModule/homeModule/src/main/java/com/jason/homemodule/model/: HomeListModel.kt
bizModule/homeModule/src/main/java/com/jason/homemodule/provider/: HomeProvider.kt
bizModule/homeModule/src/main/java/debug/: HomeApplication.kt
bizModule/homeModule/src/main/module/: AndroidManifest.xml
bizModule/homeModule/src/main/res/layout/: fragment_home_test_layout.xml  item_test_layout.xml
bizModule/homeModule/src/test/java/com/jason/homemodule/: ExampleUnitTest.kt
bizModule/mainModule/src/androidTest/java/com/jason/main/: ExampleInstrumentedTest.kt
bizModule/mainModule/src/main/: AndroidManifest.xml
bizModule/mainModule/src/main/java/com/jason/main/: MainActivity.kt
commonAppLib/src/androidTest/java/com/jason/commonapplib/: ExampleInstrumentedTest.kt
commonAppLib/src/main/: AndroidManifest.xml
commonAppLib/src/main/java/com/jason/commonapplib/common/: Constant.kt
commonAppLib/src/main/java/com/jason/commonapplib/provider/: ICatProvider.kt  IHomeProvider.kt
commonAppLib/src/test/java/com/jason/commonapplib/: ExampleUnitTest.kt
commonBaseLib/: build.gradle
commonBaseLib/src/androidTest/java/com/jason/mvvm/: ExampleInstrumentedTest.kt
commonBaseLib/src/main/: AndroidManifest.xml
commonBaseLib/src/main/java/com/jason/mvvm/base/: BaseApplication.kt  IView.kt
commonBaseLib/src/main/java/com/jason/mvvm/base/activity/: BaseActivity.kt  BaseDBActivity.kt  BaseVBActivity.kt  BaseVmActivity.kt  BaseVmDBActivity.kt  BaseVmVBActivity.kt
commonBaseLib/src/main/java/com/jason/mvvm/base/dialog/: BaseDBDialog.kt  BaseDialog.kt  BaseVBDialog.kt  BaseVmDBDialog.kt  BaseVmDialog.kt  BaseVmVBDialog.kt
commonBaseLib/src/main/java/com/jason/mvvm/base/fragment/: BaseDBFragment.kt  BaseFragment.kt  BaseVBFragment.kt  BaseVmDBFragment.kt  BaseVmFragment.kt  BaseVmVBFragment.kt
commonBaseLib/src/main/java/com/jason/mvvm/base/lifecycle/: MyLifecycleObserver.kt
commonBaseLib/src/main/java/com/jason/mvvm/base/view/: BaseDIViewComponent.kt  BaseVBViewComponent.kt  BaseViewComponent.kt
commonBaseLib/src/main/java/com/jason/mvvm/base/viewmodel/: BaseViewModel.kt
commonBaseLib/src/main/java/com/jason/mvvm/common/: ActivityLifecycleCallbacksAdapter.kt  ActivityManager.kt  CrashHandler.kt  HttpJsonUtil.java  KVutils.kt  SimpleFragmentActivityPagerAdapter.kt  SimpleFragmentPagerAdapter.kt  UrlConfig.kt
commonBaseLib/src/main/java/com/jason/mvvm/enums/: ViewStatusEnum.kt
commonBaseLib/src/main/java/com/jason/mvvm/ext/: ContextExt.kt
commonBaseLib/src/main/java/com/jason/mvvm/http/: ApiException.kt  ApiResult.kt  HttpInterceptorLog.kt  RetrofitClient.kt
commonBaseLib/src/main/java/com/jason/mvvm/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LoadingNestedScrollView.java  PlaceholderCallback.java  ShimmerCallback.kt  TimeoutCallback.java
commonBaseLib/src/main/java/com/jason/mvvm/loadsir/adapter/: DefaultShimmerAdapter.kt
commonBaseLib/src/main/java/com/jason/mvvm/widget/: FakeStatusBar.kt  LoadDialog.kt
commonBaseLib/src/test/java/com/jason/mvvm/: ExampleUnitTest.kt
(+12 files in other folders)
